# -*- coding: utf-8 -*-
# Треугольник Серпинского на python
# Использовать будем библиотеку pygame и модуль random
import pygame
import random # Импортируем их

pygame.init() # Инициализируем pygame

win = pygame.display.set_mode((600, 600)) # Создадим окно 600х600

pygame.display.set_caption("Serpinsky triangle") # Дадим окну имя

Triangle = [[300, 50], [100, 550], [500, 550]] # Определим вершины треугольника

x, y = random.randint(0, 600), random.randint(0, 600) # Определим изначальную точку, 
# от которой мы будем рисовать наш треугольник

RUN = True
while RUN: # Главный цикл
	for event in pygame.event.get():
		if event.type == pygame.QUIT:
			RUN = False
	A = random.randint(0, 2) # Рандомная вершина нашего треугольника
	x, y = .5 * (x + Triangle[A][0]), .5 * (y + Triangle[A][1])# Вычисляем новую точку
	# треугольника Серпинского по середине между прежней точкой и любой вершиной

	pygame.draw.line(win, (255, 255, 255), (x, y), (x, y), 1) # Рисуем нашу точку
	pygame.display.update() # Обновляем экран
	# Пробуем запустить
	# Несмотря на то, что мы изначальную точку и вершину, к которой мы идем выбираем рандомно
	# Каждый раз у нас будет получаться одинаковая картинка! 
	# Это ли нен чудо?)
	# Так же мы можем выбрать другие координаты вершин, и у нас также будет получаться фрактал


pygame.quit()

# Ставьте лайки и подпиывайтесь на канал
# Когда под этим видео будет 3 лайка выложу этот код в описании!
# Пока!